<!doctype html>
<html lang="en">

<head>
	<title>Graphic demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
        nav{
            background-color:#24e6d5e7;
            display: inline-flex;
        }
        .menu {
            background: #24e6d5e7;
            height: 40px
        }
        .menu li{
            float: left; 
            list-style: none; 
            margin-right: 10px; 
            width: 140px;
        }
        .menu li:hover {
            background: white
        }
        .menu li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .menu li ul li{
            display:none;
             width: 100px ;
             margin-top: 10px
            }
        .menu li:hover ul li{
            display: block
        }

    </style>
</head>
<body>
    <div id='rendering'>
        <nav style="position: fixed;">
            <a style= "font-size: 30px;">CS105.M11.KHCL</a>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Bề mặt</a>
                        <ul>
                            <li><a href="#" onclick="SetMaterial(1)">Point</a></li>
                            <li><a href="#" onclick="SetMaterial(2)">Line</a></li>
                            <li><a href="#" onclick="SetMaterial(3)">Solid</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Affine</a>
                        <ul>
                            <li><a href="#" onclick="Translate()">Translate</a></li>
                            <li><a href="#" onclick="Rotate()">Rotate</a></li>
                            <li><a href="#" onclick="Scale()">Scale</a></li>
                        </ul>
                    </li>
                </ul>
                </div>
        </nav>
    </div>


    <script type="module" src="./index.js"></script>
    <script>
        
    </script>
    
</body>
</html>